Order ID,Product Name,Category,Quantity Sold,Price per Unit,Total Sales,Customer Name,Order Date,City,Country,Rating,Stock,Supplier Name,Sales Channel,Payment Method,Delivery Time (Days),Return Rate (%)
1,Demon Slayer: Kimetsu no Yaiba - Tanjiro Figure,Figurines,5,25.00,125.00,Alice,2024-01-01,New York,USA,4.5,20,AnimeFigures Co.,Online,Credit Card,3,2.0
2,Attack on Titan Season 1 DVD Box Set,Anime,3,15.00,45.00,Bob,2024-01-02,Los Angeles,USA,4.0,15,AnimeSuppliers Inc.,Retail,PayPal,5,1.5
3,My Hero Academia: All Might Pop Figure,Figurines,2,20.00,40.00,Charlie,2024-01-03,Chicago,USA,5.0,10,HeroFigures Co.,Online,Credit Card,4,0.0
4,Spirited Away Soundtrack Vinyl,Music,1,10.00,10.00,David,2024-01-04,Miami,USA,3.5,5,MusicSuppliers Inc.,Retail,Cash,7,3.0
5,One Piece: Luffy Figure,Figurines,4,30.00,120.00,Eva,2024-01-05,Seattle,USA,4.8,25,FigurineSupplier LLC,Online,Credit Card,2,1.0
6,Naruto Shippuden: Kakashi Figure,Figurines,10,20.00,200.00,Frank,2024-01-06,San Francisco,USA,4.7,30,NinjaFigures Co.,Online,PayPal,3,0.5
7,Jujutsu Kaisen: Yuuta Okkotsu Figure,Figurines,2,18.00,36.00,Grace,2024-01-07,Boston,USA,4.2,12,SorceryFigures Inc.,Retail,Credit Card,4,2.5
8,Your Name Blu-ray,Anime,3,22.00,66.00,Helen,2024-01-08,Dallas,USA,4.9,8,AnimeSuppliers Co.,Online,Cash,6,1.0
9,Cowboy Bebop: Complete Series DVD,Anime,1,50.00,50.00,Ian,2024-01-09,Atlanta,USA,4.0,15,ClassicAnime Inc.,Retail,PayPal,2,3.0
10,Studio Ghibli: The Art of Spirited Away,Book,4,12.00,48.00,Jane,2024-01-10,Seattle,USA,3.8,20,GhibliBooks LLC,Online,Credit Card,5,1.0
11,Demon Slayer: Nezuko Figure,Figurines,6,28.00,168.00,Kyle,2024-01-11,New York,USA,4.6,10,AnimeFigures Co.,Retail,Cash,3,0.0
12,Attack on Titan Season 2 DVD Box Set,Anime,5,14.00,70.00,Laura,2024-01-12,Los Angeles,USA,4.1,25,AnimeSuppliers Inc.,Online,PayPal,4,2.0
13,One Punch Man: Saitama Figure,Figurines,2,25.00,50.00,Mike,2024-01-13,Chicago,USA,3.5,15,HeroFigures Co.,Retail,Credit Card,6,3.0
14,Spirited Away: Chihiro Figure,Figurines,3,35.00,105.00,Nancy,2024-01-14,Miami,USA,4.3,5,GhibliFigures LLC,Online,Cash,2,1.5
15,Cowboy Bebop Soundtrack,Music,1,20.00,20.00,Oliver,2024-01-15,San Francisco,USA,4.0,10,MusicSuppliers Inc.,Retail,Credit Card,3,2.5
16,My Neighbor Totoro Plush,Figurines,8,15.00,120.00,Peter,2024-01-16,Seattle,USA,4.8,30,TotoroPlush Co.,Online,PayPal,4,0.5
17,Howl's Moving Castle DVD,Anime,3,30.00,90.00,Quinn,2024-01-17,Atlanta,USA,4.6,12,GhibliSuppliers LLC,Retail,Credit Card,3,1.0
18,Naruto: Shippuden DVD Box Set,Anime,4,18.00,72.00,Rachel,2024-01-18,Boston,USA,4.4,8,AnimeSuppliers Co.,Online,Cash,5,2.0
19,Dragon Ball Z: Goku Figure,Figurines,2,40.00,80.00,Steve,2024-01-19,New York,USA,4.2,15,DragonBallFigures LLC,Retail,PayPal,6,1.5
20,Fullmetal Alchemist: Brotherhood DVD Box Set,Anime,5,10.00,50.00,Tina,2024-01-20,Los Angeles,USA,3.9,20,AnimeSuppliers Inc.,Online,Credit Card,2,3.0